<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sigma</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>

<body>

	<div class="modal" id="modal_registro" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">Registro exitoso</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Tu información ha sido recibida satisfactoriamente</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Aceptar</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<header>
		<img src="img/sigma-logo.png" >
	</header>
	
	<section class="title">
		<h2>Prueba de desarrollo Sigma</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type 
		specimen book.</p>
	</section>
	
	<section id="data-send">
	
		<div id="img-left">
			<img src="img/sigma-image.png" width="100%">
		</div>
		<div id="form-right">
			<form method="post" action="" name="frm_sigma" id="frm_sigma">
				<div class="item_form">
					<label>Departamento*</label>
					<!--<input type="text" name="departamento" placeholder="Antioquia">-->
					<select required name="departamento" id="departamento">
						<option value="">Seleccionar</option>
					</select>
				</div>
				<div class="item_form">
					<label>Ciudad*</label>
					<!--<input type="text" name="ciudad" placeholder="Medellín">-->
					<select required name="ciudad" id="ciudad">
						
					</select>
				</div>
				<div class="item_form">
					<label>Nombre*</label>
					<input required type="text" name="nombre" placeholder="Nombre">
				</div>
				<div class="item_form">
					<label>Correo*</label>
					<input required type="email" name="email" placeholder="Tu correo electrónico">
				</div>
				<div class="item_form">
					<button type="button" onclick="sendForm();" class="btn btn-danger">ENVIAR</button>
				</div>
			</form>
		</div>
		<div class="clear"></div>
		
	</section>

	

</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
<script src="js/js.js"></script>
</html>